{
  "name": "festival",
  "version": "1.0.0",
  "description": "Esto es un proyecto de SASS",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss:build/css",
    "dev": "gulp"
  },
  "keywords": [
    "SASS",
    "NPM",
    "Gulp"
  ],
  "author": "David Reguart",
  "license": "ISC",
  "devDependencies": {
    "@types/gulp": "^4.0.17",
    "@types/gulp-sass": "^5.0.4",
    "gulp": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.77.8"
  }
}
